# JBossAS51

./: README-BRANCH.txt  pom.xml
adminclient/: pom.xml
aspects/: pom.xml
client/: pom.xml
cluster/: build.xml  pom.xml
cluster/src/main/org/jboss/ha/jmx/: AbstractHAServiceMBeanSupport.java
cluster/src/main/org/jboss/ha/jndi/: DetachedHANamingService.java  HAJNDI.java
cluster/src/resources/jgroups/: jgroups-channelfactory-stacks.xml
component-matrix/: pom.xml
connector/: .classpath  build.xml  pom.xml
connector/src/etc/example-config/: progress-ds.xml
connector/src/main/org/jboss/resource/connectionmanager/: InternalManagedConnectionPool.java  (+4 more)
connector/src/resources/dtd/: jboss-ds_5_0.dtd  jboss-ds_5_1.dtd
console/: .classpath  build.xml  pom.xml
console/src/resources/webconsole.war/: createSnapshot.jsp  createThresholdMonitor.jsp
datagrid/: datagrid-endpoint-hotrod.properties  datagrid-endpoint-memcached.properties  datagrid-jboss-beans.xml  infinispan-configuration.xml  pom.xml
deployment/: pom.xml
ejb3/: build-test.xml  build.xml  pom.xml
embedded/: build.xml  pom.xml
hibernate-int/: pom.xml
hornetq-int/: build.xml  pom.xml
hornetq-int/src/etc/: README.txt  build.xml  javaee-examples-build.xml  jms-examples-build.xml
hornetq-int/src/resources/: jbossts-properties.xml
iiop/: pom.xml
iiop/src/etc/: iiop-service.xml
iiop/src/main/org/jboss/iiop/: CorbaNamingService.java  CorbaORBService.java  CorbaORBServiceMBean.java
j2se/: .classpath  build.xml  pom.xml
jbossas/: pom.xml
jbossas/jmx-remoting/: pom.xml
jbossas/remoting/: pom.xml
jmx/: pom.xml
jmx-remoting/: pom.xml
main/: .classpath  build.xml  pom.xml
main/src/main/org/jboss/: Main.java
management/: pom.xml
mbeans/: .classpath  build.xml  pom.xml
messaging/: pom.xml
profileservice/: pom.xml
profileservice/src/resources/: hdscanner-jboss-beans-production.xml  profileservice-jboss-beans.xml
security/: .classpath  build.xml  pom.xml
server/: .classpath  build.xml  pom.xml
server/src/etc/conf/all/: bootstrap.xml  jboss-log4j.xml  standardjbosscmp-jdbc.xml
server/src/etc/conf/all/bootstrap/: deployers.xml  profile.xml
server/src/etc/conf/minimal/: bootstrap.xml  jboss-service.xml
server/src/etc/deployers/: metadata-deployer-jboss-beans.xml
server/src/main/org/jboss/: Shutdown.java
server/src/main/org/jboss/deployment/: AnnotationMetaDataDeployer.java  OptAnnotationMetaDataDeployer.java
server/src/main/org/jboss/ejb/: EnterpriseContext.java  GlobalTxEntityMap.java  MessageDrivenContainer.java  SecurityActions.java
server/src/main/org/jboss/invocation/: Invocation.java  InvocationKey.java  InvocationStatistics.java  InvokerInterceptor.java
server/src/main/org/jboss/naming/: JNDIBinding.java
server/src/main/org/jboss/proxy/: SecurityActions.java
server/src/main/org/jboss/web/: WebPermissionMapping.java
spring-int/: pom.xml
system/: .classpath  build.xml  pom.xml
system-jmx/: .classpath  build-test.xml  build.xml  pom.xml
system-jmx/src/main/org/jboss/deployment/: MainDeployer.java
system/src/main/org/jboss/system/: Registry.java
system/src/resources/tests/conf/: jboss-service-VDFDeploymentScanner.xml
testsuite/: .classpath  build.xml  local.properties
testsuite/imports/: server-config.xml  test-jars.xml
testsuite/imports/config/: configs.xml  tests-clustering.xml  tests-crash-recovery.xml
testsuite/imports/sections/: cluster.xml  deployers.xml  ejb.xml  ejb3.xml  iiop.xml  jbossmx.xml  jbossts.xml  jmx.xml  jpa.xml  naming.xml  seam.xml  security.xml  tm.xml  util.xml  web.xml  webservice.xml
testsuite/src/etc/cluster-harness/conf/: jboss-service-bench1.xml  jboss-service-bench2.xml
testsuite/src/resources/: jax-ws-catalog.xml
testsuite/src/resources/cluster/hasingleton/electionpolicy/: ha-electionpolicy-jboss-beans.xml
testsuite/src/resources/cluster/partition/: jboss-beans.xml  partition-restart-jboss-beans.xml
testsuite/src/resources/hibernate/ejbtimers/: Timers.hbm.xml
testsuite/src/resources/hibernate/jbas7411/: Timers.hbm.xml
testsuite/src/resources/jbossts/resources/: db2_97-xa-ds.xml  mssql2005-xa-ds.xml  mysql50-xa-ds.xml  mysql51-xa-ds.xml  oracle-rac-lb-xa-ds.xml  oracle-rac-r2-lb-xa-ds.xml  oracle-rac-r2-xa-ds.xml  oracle-rac-xa-ds.xml  oracle10-xa-ds.xml  oracle11-r2-xa-ds.xml  oracle11-xa-ds.xml  postgres82-xa-ds.xml  postgres83-xa-ds.xml  sybase15-xa-ds.xml
testsuite/src/resources/jbossts/scripts/: as-tests.xml
testsuite/src/resources/jbossts/scripts/imports/: test-config.xml
testsuite/src/resources/jca/ha/: test-ha-ds.xml  test-ha-xa-ds.xml
testsuite/src/resources/jca/xads/: test-xa-ds.xml
testsuite/src/resources/jmx/jmxadaptor/: securejmx-invoker-service.xml
testsuite/src/resources/jrmp/service-inf/: jboss-service.xml
testsuite/src/resources/naming/services/: bindings-service.xml
testsuite/src/resources/pooled/: jboss-service.xml
testsuite/src/resources/securitymgr/: server.policy
testsuite/src/resources/xml/mbeanserver/: testBinding.xml
testsuite/src/resources/xml/naming/: testBindings.xml
tomcat/: build-test.xml  build.xml  pom.xml
tomcat/src/webapps/ROOT.war/: index.html
tools/etc/buildmagic/: build-common.xml  buildmagic.ent  common.xml  libraries.ent  modules.ent  version-info.xml
varia/: .classpath  build-test.xml  build.xml  pom.xml
varia/src/main/org/jboss/ant/: JMX.java
varia/src/main/org/jboss/mail/: MailService.java  SessionObjectFactory.java
varia/src/resources/jmx/: jmx-console-web.xml
varia/src/resources/jmx/html/: inspectMBean.jsp
webservices/: build.xml  pom.xml
webservices/src/etc/examples/context/: build.xml
webservices/src/etc/examples/eardeployment/: build.xml
webservices/src/etc/examples/exception/: build.xml
webservices/src/etc/examples/retail/: build.xml
webservices/src/etc/examples/securityDomain/: build.xml
webservices/src/etc/examples/serviceref/: build.xml
webservices/src/etc/examples/swaref/: build.xml
webservices/src/etc/examples/webservice/: build.xml
webservices/src/etc/examples/webserviceref/: build.xml
(+304 files in other folders)
