checkout.admin-console=true
checkout.aop=true
checkout.aspects=true
checkout.build=true
checkout.cache=true
checkout.cluster=true
checkout.common=true
checkout.connector=true
checkout.console=true
checkout.container=true
checkout.dependency=true
checkout.deployment=true
checkout.docbook-support=true
checkout.ejb3=true
checkout.ejb3x=true
checkout.hibernate-int=true
checkout.iiop=true
checkout.j2ee=true
checkout.j2se=true
checkout.jaxrpc=true
checkout.jbossas=true
checkout.jms=true
checkout.jmx=true
checkout.jmx-remoting=true
checkout.kernel=true
checkout.management=true
checkout.mbeans=true
checkout.media=true
checkout.messaging=true
checkout.naming=true
checkout.pool=true
checkout.remoting=true
checkout.security=true
checkout.server=true
checkout.system=true
checkout.test=true
checkout.testsuite=true
checkout.thirdparty=true
checkout.tomcat=true
checkout.transaction=true
checkout.varia=true
checkout.webservice=true
checkout.xdoclet-int=true