##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##############################################################################

##
## $Id: commands.properties 88140 2009-05-04 08:23:43Z dimitris@jboss.org $
##

info=org.jboss.console.twiddle.command.InfoCommand
query=org.jboss.console.twiddle.command.QueryCommand
queryMethod=org.jboss.console.twiddle.command.QueryMethodCommand
listDomains=org.jboss.console.twiddle.command.ListDomainsCommand
invoke=org.jboss.console.twiddle.command.InvokeCommand
serverinfo=org.jboss.console.twiddle.command.ServerInfoCommand
create=org.jboss.console.twiddle.command.CreateCommand
get=org.jboss.console.twiddle.command.GetCommand
set=org.jboss.console.twiddle.command.SetCommand
setattrs=org.jboss.console.twiddle.command.SetAttrsCommand
unregister=org.jboss.console.twiddle.command.UnregisterCommand
xmbean=org.jboss.console.twiddle.command.XMBeanCommand
jsr77=org.jboss.console.twiddle.command.JSR77Command
