## job store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.dataSource=rarDS
#org.quartz.jobStore.nonManagedTXDataSource=rarDS
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
# To get it to work with hypersonic
# FIXME: this doesn't lock the row
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM qrtz_locks WHERE lock_name = ?

## datasource setup
#org.quartz.dataSource.rarDS.jndiURL=/DefaultDS
#org.quartz.dataSource.rarDS.connectionProvider.class=org.jboss.resource.adapter.quartz.inflow.LazyJNDIConnectionProvider

## from quartz.properties
org.quartz.scheduler.instanceName=JBossRARQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#org.quartz.threadPool.class=org.jboss.resource.adapter.quartz.inflow.JBossQuartzThreadPool
#org.quartz.threadPool.threadPoolObjectName=jboss.jca:service=MyThreadPool

