### ====================================================================== ###
##                                                                          ##
##  Holds version properties for JBoss.                                     ##
##                                                                          ##
### ====================================================================== ###

### $Id: version.properties 24677 2004-10-17 21:20:54Z starksm $ ###

# The version of the server
version.major=@version.major@
version.minor=@version.minor@
version.revision=@version.revision@
version.tag=@version.tag@
version.name=@version.name@
version.cvstag=@version.cvstag@

# Build identifiers
build.number=@build.number@
build.id=@build.id@
build.date=@DSTAMP@
build.time=@TSTAMP@
build.day=@TODAY@

# Information about Java version used to compile
java.version=@java.version@
java.vendor=@java.vendor@
java.vm.specification.version=@java.vm.specification.version@
java.vm.version=@java.vm.version@
java.vm.name=@java.vm.name@
java.vm.info=@java.vm.info@
java.specification.version=@java.specification.version@
java.class.version=@java.class.version@

# Information about the OS the server was compiled on
os.name=@os.name@
os.arch=@os.arch@
os.version=@os.version@
