#Lets keep it simple. We will use a properties file to start with.
ApacheUrl=http://localhost 
SetAttrUrl=http://localhost/testsessionreplication.jsp
GetAttrUrl=http://localhost/getattribute.jsp

#Complete location of JBoss server
jboss.location=/Users/anil/jboss-head/build/output/jboss-4.0.0DR4/bin/

#Shutdown script to use. On Unix, use shutdown.sh; On Windows use shutdown.bat

ShutDownScript=shutdown.sh
#ShutDownScript=shutdown.bat

#Number of Instances must be atleast two
#For 2 nodes, we shutdown one instance to test sessionreplication
#For 3 or more nodes, we shutdown one instance and we do kill -9 on the other

NumOfInstances=2
Instance1.host=localhost
Instance1.port.jndi=1099

Instance2.host=localhost
Instance2.port.jndi=1199
