# The roles for the sso users
jduke=AuthorizedUser,ServletUserRole
scott=Echo,EchoLocal
scottlocal=EchoLocal
stark=Java,Coder
starksm.Roles=ProjectUser
starksm.CallerPrincipal=starksm
scott.Roles=ProjectUser
scott.CallerPrincipal=scott