<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-datagrid</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Application Server Datagrid Profile</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server (datagrid module)</description>

  <dependencies>
    <!-- Compile (global dependencies) -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-memcached</artifactId>
	  <version>4.1.0.CR2</version>
    </dependency>

	<dependency>
     <groupId>org.infinispan</groupId>
     <artifactId>infinispan-server-hotrod</artifactId>
	  <version>4.1.0.CR2</version>
    </dependency>

  </dependencies>


</project>
