scott=Echo
stark=Java,Coder
stark.CallerPrincipal=callerStark

starksm.Roles=ProjectUser
starksm.CallerPrincipal=callerStarksm
scott.Roles=ProjectUser
scott.CallerPrincipal=callerScott

jduke=Role1,Role2,Echo
jduke.CallerPrincipal=callerJduke
jdukeman=Role2,Role3
jdukeman.CallerPrincipal=callerJdukeman

# Roles for the unit-tests cert alias
unit-tests=CertUser
unit-tests.CallerPrincipal=callerX509

invoker=HttpInvoker