# Specifies a list of possible jsse provider classes.
# Numbers must start from 1 upwards and denotes priority.
jsse.provider.class.1 com.sun.net.ssl.internal.ssl.Provider
jsse.provider.class.2 com.ibm.jsse.IBMJSSEProvider

# Specifies a list of possible www protocol classes.
# Numbers must start from 1 upwards and denotes priority.
www.protocol.class.1 com.sun.net.ssl.internal.www.protocol
www.protocol.class.2 com.ibm.net.ssl.internal.www.protocol
